{
  "compilerOptions": {
    // ✅ Fundamental behavior
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",

    // ✅ TypeScript improvements
    "strict": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    // ✅ Next.js recommended settings
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true,
    "incremental": true,

    // ✅ Path alias for `@`
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // ✅ Next.js plugin improves IntelliSense and error reporting
    "plugins": [{ "name": "next" }]
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],

  "exclude": ["node_modules"]
}
